<?php
return [
    'order_to_call' => 'Өтiнiм қалдыру',
    'main_page_title' => 'Басты бет',
    'main_slide_1_title_1' => 'Өмір, жұмыс және өнеркәсіп саласы үшін 15 жылдық құрылыс',
    'main_slide_1_title_2' => 'Компания жүзеге асырған жобалардың қоржыны 600 000 шаршы метрден астам алаңды қамтиды',
    'main_slide_1_description' => 'Компанияның портфолиосы «Абай» ТК, «Абай 2» ТК, «Иманов көшесіндегі ТК», «Авиценна» ТК,
«Авиценна-Элит» ТК, «Авиценна 2» ТК сынды белгілі нысандарды қамтиды. «А» санатты бизнес орталықтары: «Авиценна-Элит», «Авиценна №1», «Авиценна №2».',
    'site' => [
        'title' => 'СТРОЙИНВЕСТ-СК',
        'description' => '2003 жылдан бастап тұрғын үй кешендерін, бизнес-орталықтар мен өнеркәсіп объектілерін салудамыз'
    ],
    'advantages' => [
        'title' => 'Біздің артықшылықтарымыз',
        'list' => [
            [
                'title' => 'Өндірістік база',
                'description' => 'Қоймалар, өз бетон-ерітінді қондырғысы, автокөлік құралдары мен құрылыс техникасын қамтиды және ұстайды.'
            ],
            [
                'title' => 'Автотұрақ',
                'description' => 'Көлік құралдары, арнайы және ауыр құрылыс техникасы, бетон қоспаларын азықтандыру және тасымалдау құралдары'
            ],
            [
                'title' => 'Құрылысқа арналған механизмдер мен құрылымдар',
                'description' => 'Көлік құралдары, арнайы және ауыр құрылыс техникасы, бетон қоспаларын азықтандыру және тасымалдау құралдары'
            ],
            [
                'title' => 'Біліктілік және тәжірибе',
                'description' => 'Құрылыс біліктілігін арттыратын мамандар, компанияның жетекші инженерлері - құрылған күннен бастап'
            ],

            [
                'title' => 'Операциялық қызмет',
                'description' => 'Кешенді және көршілес аумақтың санитарлық-техникалық жай-күйін қамтамасыз етеді,
көгалдандырумен айналысады, техникалық құралдардың тәртібі мен жағдайын сақтайды, тиісті жұмыс
істеуін қамтамасыз етеді.'
            ],
            [
                'title' => 'Инновациялық технологиялар',
                'description' => '«Ақылды үй» жүйесін пайдаланатын энергияны үнемдейтін жүйелер'
            ],
        ]
    ],
    'objects'   =>  [
        'title' =>  'Біздің объектілер',
        'cat_1' =>  'Тұрғын үй кешендері',
        'cat_2' =>  'Өнеркәсіп секторы',
        'desc'  =>  'тұрғын және өнеркәсіптік объектілер салынды',

        'button'    =>  'объектілер',
        'list'  =>  [
            [
                'title' =>  'Авиценна ТҮ',
                'description'   =>  'Астана қаласының тарихи орталығында тұрғын үй кешені',
            ],
            [
                'title' =>  'Авиценна Элит ТҮ',
                'description'   =>  'Халықаралық сәулет академиясының академигі Лаптев В.А.-мен әзірлеген әкімшілік тұрғын үй кешені',
            ],
            [
                'title' =>  'Авиценна 2 ТҮ',
                'description'   =>  'Экологиялық таза материалдар мен табиғи ресурстарды пайдаланған, жоғары және жер асты
қыздырылған тұрағы бар тұрғын үй кешені',
            ]
        ]
    ],
    'footer'    =>  [
        'social' => 'Біздің әлеуметтік желілеріміз',
        'address'   =>  'г. Астана, ул. Сарайшық 11',
    ],
    'address'   =>  'Мекен-жайымыз',
    'phone'     =>  'Телефон',
    'astana'    =>  'АСТАНА қаласы',
    'avicenna'  =>  'Авиценна ТҮ',
    'avicenna_2'  =>  'Авиценна 2 ТҮ',
    'abay_otyrar'   =>  '«Абай на Отырар» - Габдуллина ТҮ',
    'abay_2'    =>  'Абай - 2 ТҮ',
    'avicenna_elite' =>  '«Авиценна-Элит» ТҮ',
    'imanova'   =>  '«Иманова» ТҮ',
    'projects'  =>  'Проектер',
    'about' =>  [
        'title' =>  'Компания туралы',
        'short_desc'    =>  '«Стройинвест-СК» компаниясының тарихы 2003 жылдан басталады, ол бірегей есте қаларлық
сәулеті бар тұрғын үй кешендерін салуға маманданған.',
        'btn_obj'   =>  'объектілер',
        'short_desc_1'  =>  'Өзінің клиенттерінің қажеттіліктерін нақты түсіне отырып, компания тұрғын үй секторына ғана
назар аударып қоймай, сонымен қатар бизнес-орталықтарына және өнеркәсіп кәсіпорындарына
назар аудара отырып, ыңғайлы, функционалдық және сапалы ғимараттар тұрғызуды мақсат етіп
қойған.',
        'short_desc_2'  =>  'Компания жүзеге асырған жобалардың қоржыны 600 000 шаршы метрден астам алаңды қамтиды.',
        'short_desc_3'  =>  '2018 жылы компания hi-tech стиліндегі дәстүрлі үлгілер мен қазіргі заманғы шешімдердің
үйлесімді байланысының үлгісі ғана емес, бірегей жоба болып табылған Астана қаласындағы жаңа
мешіттің құрылысын іске асырды. Мешіт құрылысы барысында ғимаратты қажетті энергиямен
өзін-өзі қамтамасыз етуге мүмкіндік беретін тиімді энергия технологиялары пайдаланылды.',
        'quote' =>  'Бүгінгі таңда «Стройинвест – СК» ЖШС құрылыс компаниясы – бұл жобалау құжаттамасы мен
жалпы құрылыс үдерісін дайындауға кететін уақыт пен шығындарды қысқарту есебінен
құрылыстың өзіндік құнын төмендетуге мүмкіндік беретін қажетті өндірістік және кадрлық
әлеуеті бар серпінді дамып келе жатқан кәсіпорын. Компания кез келген күрделі құрылыс
жобаларын іс жүзінде іске асыра алады. Бұл компанияның өз қызметінде басшылыққа алатын
негізгі қағидалары - сіз сөзсіз жоғары бағалайтын - сапа мен кәсіпқойлық!'
    ],
    'menu' =>   [
        'main'          =>  'Басты бет',
        'about'         =>  'Компания туралы',
        'objects'       =>  'Объектілер',
        'building_mats' =>  'Құрылыс материалдар',
        'news'          =>  'Жаналыктар',
        'partners'      =>  'Серіктестер',
        'gallery'       =>  'ГАЛЕРЕЯ',
        'contacts'      =>  'Байланыс'
    ],
    'direction' =>  [
        'title' =>  'Қызмет желісі',
        'list'  =>  [
            [
                'title' =>  'Тұрғын үй құрылысы',
                'desc'  =>  'Компанияның алғашқы тұрғын үй кешені 2003 жылы салынған. Бүгін портфолиодағы: «Абай» ТҮ,
«Абай 2» ТҮ, «Иманова көш. ТҮ», «Авиценна» ТҮ, «Авиценна-Элит» ТҮ, «Авиценна 2» ТҮ'
            ],
            [
                'title' =>  'Әкімшілік құрылыс',
                'desc'  =>  'Астана қаласындағы кеңсе ғимараттарын, бизнес орталықтарын салу. Портфолиодағы – «A» класс
бизнес - орталықтары: «Авиценна-Элит», «Авиценна №1», «Авиценна №2».'
            ],
            [
                'title' =>  'Өндірістік құрылыс',
                'desc'  =>  'Өнеркәсіптік жобалар арасында: Бейнеу астық терминалы - рекордтық уақытқа салынған және
2010 жылы пайдалануға берілді. 2014 жылы Петропавлда нан зауытының құрылысы аяқталды'
            ],
            [
                'title' =>  'Құрылыс материалдарын өндіру',
                'desc_0'  =>  'Бетон, бетон бұйымдарын өндіру және сату',
                'desc_1'    =>  'Кез келген күрделі металл конструкцияларын дайындау',
                'desc_2'    =>  'Табиғи тұқымдардан эксклюзивті интерьерлік бұйымдарды өндіру'
            ]
        ]
    ],
    'history'   =>  [
        'title' =>  'КОМПАНИЯ ТАРИХЫ',
        'since' =>  'жылы құрылған',
        'desc_0'    =>  '2003 жылдың шілдесінде компания Иманов, Интернациональная, Иманбаева
және Кошкарбаев көшелердің аланында 9 қабатты тұрғын үй салу жобасын іске
қосты.',
        'desc_1'    =>  'Тұрғын үйдің жалпы ауданы - 7203,1 м².',
        'desc_2'    =>  '2004 жылы компания ұжымы қаланың орталық бөлігінде сегіз блоктан тұратын
және жеке паркингтен тұратын Ғабдуллин көшесіндегі көпбағытты «Абай»
тұрғын үй кешенінің құрылысын бастады. Ғимараттардың қабаттарының саны
9-дан 18-ге дейін өзгереді.',
        'desc_3'    =>  'Ғимараттың жалпы ауданы - 37,158 м².',
        'desc_4'    =>  '2005 жылы «СтройИнвест-СК» ЖШС «Авиценна» тұрғын үй кешені, «Авиценна-
Элит» тұрғын үй кешені және жеке бөлме ғимараттарын қоса алғанда,
Авиценна тұрғын үй кешенін салу жобасын іске асыруға кірісті.',
        'desc_5'    =>  'Жазу уақытында 2009-2010 жж. көп функционалды жоғары технологиялық
өндірістік «Бейнеу астық терминалы» кешені аяқталды және іске қосылды.
Астықты қабылдау, сақтау, өңдеу және жөнелтуді қамтитын бүкіл
технологиялық процесс толығымен механикаландырылған және
автоматтандырылған.',
        'desc_6'    =>  '2011 жылдың желтоқсанында бірінші кезең іске қосылды. Астана қаласының
тарихи орталығында, Уәлиханов, Отыр және Пастер көшелерінің қиылысында
«Абай-2» тұрғын үй кешені орналасқан. Кешен 7 блоктан және бөлек
автотұрақтан тұрады. Ғимараттардың қабаттарының саны 14-тен 16-ға дейін
өзгереді. Ғимараттың жалпы ауданы 35131 м².',
        'desc_7'    =>  '2014 жылы Петропавл қаласында 120 мың тонна нан-тоқаш зауытының
құрылысы аяқталды. Жоғары технологиялық өнеркәсіп кешеніне инжинирингтік
және технологиялық жүйелердің интегралды, логикалық, толығымен
автоматтандырылған құрылымы кіреді.',
        'desc_8'    =>  '2015-2017 жылдары «АВИЦЕННА-2» көп функционалды тұрғын үй кешенінің I
және II кезеңі және жер үсті және жер асты автотұрақ тапсырылды. Кешеннің
жалпы ауданы 55599 м² құрайды. Жобада желдету және қолайлы
температураны ұстап тұрудың автоматтандырылған жүйесін, сондай-ақ
энергия үнемдейтін технологияларды қамтамасыз етеді.',
        'desc_9'    =>  '2018 жылы компания бірегей жоба - дәстүрлі стандарттар мен заманауи жоғары
технологиялық шешімдердің үйлесімді Астанадағы жаңа мешіт іске қосты. Мешіт
құрылысы кезінде энергияны үнемдейтін технологиялар қолданылып, ғимарат қажетті
энергиямен қамтамасыз етілді.',
    ],
    'mats'  =>  [
        'title' =>  'Құрылыс материалдар',
        'title_1'   =>  'Құрылыс материалдарын өндіру',
        'desc_0'    =>  'Бетон, бетон бұйымдарын өндіру және сату',
        'desc_1'    =>  'Сату бөлімі',
        'call'      =>  'Өтiнiм қалдыру',
        'download'  =>  'Каталогты Жүктеу',
        'desc_2'    =>  'Кез келген күрделі металл конструкцияларын дайындау',
        'desc_3'    =>  'Табиғи тұқымдардан эксклюзивті интерьерлік бұйымдарды өндіру',
    ],
    'partners'  =>  [
        'title' =>  'Серіктестер',
        'trust_us'  =>  'Бізге сенім білдіргендер',
        'desc'  =>  '<p class="partners-block__text invest__text">
						Тұрғын үйлер мен өнеркәсіптік кәсіпорындар құрылысындағы бай тәжірибе, сондай-ақ өз ісіне
адал қарау және орындау кәсібилігі «Стройинвест-СК» компаниясына халықаралық жобалардың
мердігері ретінде шығуға мүмкіндік береді.
					</p>	

					<p class="partners-block__text invest__text">
						Мұндай жоба Energy City болып табылады – австриялық «Weissenseer» компаниясының жобасы
бойынша құрылған көркем табиғи екпелермен қоршалған әлемдегі алғашқы толығымен
автономды экологиялық қалашық.
					</p>						

					<p class="partners-block__text invest__text">
						Мұнда табиғи ландшафтар мен заманауи технологиялар үйлесімді байланыс табады.
					</p>						

					<p class="partners-block__text invest__text">
						Қалашықтағы барлық үйлер кез келген энергия шығынын азайтатын технологиялық
құрылымдарды пайдалана отырып, қауіпсіз және табиғи материалдардан жасалады. Әрбір үйдің
шатырында күн батареялары орнатылған, олар энергия шығындарын қоспағанда, үйді электр
энергиясымен және жылумен толық қамтамасыз ететін аккумуляторларға табиғи энергияны
түрлендіреді.
					</p>						

					<p class="partners-block__text invest__text">
						«Ақылды үй» жүйесі бөлме температурасын, жарықтандыруды және энергия шығынын
оңтайландыруды бақылайтын құрылғыларды қарастырады.
					</p>'
    ],
    'detail'    =>  'толығырақ',
    'gallery'   =>  [
        'title' =>  'Галерея',
        'not_photo' =>  'Суреттер жоқ',
    ],
    'news'  =>  [
        'title' =>  'Жаңалықтар',
        'empty' =>  'Жаңалықтар әлі жоқ'
    ],
    'contacts'  =>  [
        'title' =>  'Біздің байланыс',
        'address'   =>  'г. Астана, ул. Сарайшык 11',
        'phones'    =>  'Телефондар'
    ],
    'order' =>  [
        'title' =>  'Өтiнiм қалдыру',
        'name'   =>  'Сіздің атыңыз',
        'phone' =>  'Телефон',
        'submit'    =>  'Жіберу',
        'comment'   =>  'Түсініктеме'
    ]

];