<?php
return [
    'order_to_call' => 'Заказать звонок',
    'main_page_title' => 'Главная',
    'main_slide_1_title_1' => 'лет строительства объектов для жизни, работы и промышленности',
    'main_slide_1_title_2' => 'Портфель проектов включает более 600 000 кв.м площадей',
    'main_slide_1_description' => 'Портфолио компании включает известные объекты как ЖК “Абай”, ЖК
                                Абай 2”, ЖК по ул. Иманова, ЖК “Авиценна”, ЖК “Авиценна-Элит”, ЖК “Авиценна 2”, Бизнес
                                центры класса “А”: “Авиценна №1”, “Авиценна №2”, “Авицена-Элит-1”,
                                “Авицена-Элит-2”.',
    'site' => [
        'title' => 'СТРОЙИНВЕСТ-СК',
        'description' => 'Строим жилые комплексы, бизнес-центры и объекты промышленности с 2003 года'
    ],
    'advantages' => [
        'title' => 'Наши преимущества',
        'list' => [
            [
                'title' => 'Производственная база',
                'description' => 'Складские помещения, свой бетонно-растворный узел, содержится и проводится техобслуживание авто­транспорта и строительной техники'
            ],
            [
                'title' => 'Автопарк',
                'description' => 'Автотранспорт, специальная и тяжелая строи­тельная техника, средства для подачи и транспортировки бетонной смеси'
            ],
            [
                'title' => 'Механизмы и конструкции для строительства',
                'description' => 'Автотранспорт, специальная и тяжелая строи­тельная техника, средства для подачи и транспортировки бетонной смеси'
            ],
            [
                'title' => 'Квалификация и опыт',
                'description' => 'Обученные специалисты строительной квалификации, ведущие инженеры в компании - со дня основания'
            ],

            [
                'title' => 'Эксплуатационная служба',
                'description' => 'Обеспечивает санитарно-техническое состояние комплекса и прилегающей к нему территории, занимается озеленением, следит за порядком и состоянием технического оборудования, обеспечивающего надлежащую эксплуатацию'
            ],
            [
                'title' => 'Инновационные технологии',
                'description' => 'Системы энергосбережения, использование системы “Умный дом”'
            ],
        ]
    ],
    'objects'   =>  [
        'title' =>  'НАШИ ОБЪЕКТЫ',
        'cat_1' =>  'Жилые комплексы',
        'cat_2' =>  'Промышленный сектор',
        'desc'  =>  'жилых и промышленных объектов построено',

        'button'    =>  'Все объекты',
        'list'  =>  [
            [
                'title' =>  'ЖК Авиценна',
                'description'   =>  'Многоквартирный жилой комплекс в историческом центре Астаны',
            ],
            [
                'title' =>  'ЖК Авиценна Элит',
                'description'   =>  'Административно-жилой комплекс разработанный академиком международной академии архитектуры Лаптевым В.А',
            ],
            [
                'title' =>  'ЖК Авиценна 2',
                'description'   =>  'Жилой комплекс с надземным и подземным отапливаемым паркингом, использовались экологически чистые материалы и натуральные природные ресурсы',
            ]
        ]
    ],
    'footer'    =>  [
        'social' => 'Наши соц сети',
        'address'   =>  'г. Астана, ул. Сарайшык 11',
    ],
    'address'   =>  'Адрес',
    'phone'     =>  'Телефон',
    'astana'    =>  'г. АСТАНА',
    'avicenna'  =>  'ЖК Авиценна',
    'avicenna_2'  =>  'ЖК Авиценна - 2',
    'abay_otyrar'   =>  'ЖК «Абай на Отырар» - Габдуллина',
    'abay_2'    =>  'ЖК Абай - 2',
    'avicenna_elite' =>  'ЖК «Авиценна-Элит»',
    'imanova'   =>  'ЖК «Иманова»',
    'projects'  =>  'Проекты',
    'about' =>  [
        'title' =>  'О компании',
        'short_desc'    =>  '«Стройинвест-СК» ведет свою историю с 2003 года, специализируясь на строительстве жилых комплексов с уникальной запоминающейся архитектурой',
        'btn_obj'   =>  'Посмотреть объекты',
        'short_desc_1'  =>  'Четко понимая потребности своих клиентов, компания"СтройИнвест-СК"ставит своей целью создание комфортных, функциональных и качественных зданий, при этом делая акцент не только на жилищном секторе, но также на бизнес-центрах и промышленных предприятиях.',
        'short_desc_2'  =>  'Суммарная площадь всех объектов компании более 600 000 кв.м.',
        'short_desc_3'  =>  'В 2018 годукомпанией реализован уникальный проект –новая мечеть в г. Астана, которая стала не только образцом гармоничного сочетания традиционных эталонов и современных решений в стиле hi-tech. При строительстве мечети использованы энергоэффективные технологии, делающие возможным самообеспечение здания необходимой энергией.',
        'quote' =>  'Сегодня строительная компания ТОО «Стройинвест – СК» – это динамично развивающееся предприятие, обладающее необходимым производственным и кадровым потенциалом, позволяющим снижать себестоимость строительства за счет сокращения времени и затрат на подготовку проектной документации и процесса строительства в целом. Компания способна реализовать на практике строительные проекты любой сложности. А основные принципы, которыми компания руководствуется в своей деятельности - это качество и профессионализм, которые Вы, несомненно, оцените!'
    ],
    'menu' =>   [
        'main'          => 'Главная',
        'about'         =>  'О КОМПАНИИ',
        'objects'       =>  'ОБЪЕКТЫ',
        'building_mats' =>  'СТРОИТЕЛЬНЫЕ МАТЕРИАЛЫ',
        'news'          =>  'НОВОСТИ',
        'partners'      =>  'ПАРТНЕРЫ',
        'gallery'       =>  'ГАЛЕРЕЯ',
        'contacts'      =>  'КОНТАКТЫ'
    ],
    'direction' =>  [
        'title' =>  'Направления деятельности',
        'list'  =>  [
            [
                'title' =>  'Жилищное строительство',
                'desc'  =>  'Первый жилой объект компании построен в 2003 году. На сегодня в портфолио: ЖК «Абай», ЖК «Абай 2», «ЖК по ул. Иманова», ЖК «Авиценна», ЖК «Авиценна-Элит», ЖК «Авиценна 2»'
            ],
            [
                'title' =>  'Административное строительство',
                'desc'  =>  'Строительство офисных зданий, бизнес-центров в городе Астана. В портрофлио - бизнес центры класса «А»: «Авиценна-Элит», «Авиценна №1», «Авиценна №2».'
            ],
            [
                'title' =>  'Промышленное Строительство',
                'desc'  =>  'В числе промышленных проектов: Бейнеуский зерновой терминал - построен в рекордные сроки и сдан в 2010 году. В 2014 - закончено строительство Хлебоприемного предприятия в г. Петропавловск'
            ],
            [
                'title' =>  'Производство строительных материалов',
                'desc_0'  =>  'Производство и продажа бетона, железобетонных изделий',
                'desc_1'    =>  'Изготовление металлоконструкций любой сложности',
                'desc_2'    =>  'Производство эксклюзивной, интерьерной столярной продукции из натуральных пород'
            ]
        ]
    ],
    'history'   =>  [
        'title' =>  'История компании',
        'since' =>  'Год создания',
        'desc_0'    =>  'Уже в июле 2003 года фирма приступила к осуществлению проекта по возведению 9-ти этажного жилого дома в квадрате улиц Иманова, Интернациональная, Иманбаевой и Кош­карбаева.',
        'desc_1'    =>  'Площадь жилого здания – 7203,1 м2.',
        'desc_2'    =>  'В 2004 году коллектив фирмы начал строительство многоквартирного жилого   комплекса  «Абай»  в   центральной  части   города,  по  улице Габдуллина, состоящего из восьми блоков и отдельно стоящего паркинга. Этажность зданий переменная от 9 до 18 этажей.',
        'desc_3'    =>  'Общая площадь здания– 37 158 м².',
        'desc_4'    =>  'В 2005 году ТОО «Стройинвест-СК» начало реализацию проекта по строительству микрорайона «Авиценна», включающего ЖК «Авиценна», ЖК «Авиценна-Элит» и отдельно стоящие офисные здания.',
        'desc_5'    =>  'В рекордно короткие сроки, 2009-2010 год закончен и введен в эксплуатацию  Бейнеуский зерновой терминал - многофункциональный высокотехнологичный производственный комплекс. Весь технологический процесс, включающий в себя прием, хранение, переработку и отгрузку зерна полностью механизирован и автоматизирован.',
        'desc_6'    =>  'В декабре 2011 года  введена в эксплуатацию I-ая очередь. многоквартирного жилого комплекса «Абай-2», расположенного в историческом центре Астаны, в квадрате улиц Валиханова, Отыр и Пастера. Весь комплекс состоит из семи блоков и отдельно стоящего паркинга. Этажность зданий переменная от 14 до 16 этажей. Общая площадь здания – 35 131 м².',
        'desc_7'    =>  'В 2014 году закончено строительство Хлебоприемного предприятия на 120 тыс. тонн в г. Петропавловске. Высокотехнологичный производственный комплекс включает цельную, логичную, полностью автоматизированную структуру инженерных и технологических систем.',
        'desc_8'    =>  'В 2015-2017 году сдана I и II очередь многофункционального Жилого комплекс «АВИЦЕННА-2» с надземным и подземным отапливаемым паркингом. Общая площадь комплекса - 55 599 м2. В проекте предусмотрены автоматизированные системы для эффективной вентиляции и поддержания комфортной температуры, а также применены энергоэффективные технологии. ',
        'desc_9'    =>  'В 2018 году компанией реализован уникальный проект – новая мечеть в г. Астана, которая стала не только образцом гармоничного сочетания традиционных эталонов и современных решений в стиле hi-tech. При строительстве мечети использованы энергоэффективные технологии, делающие возможным самообеспечение здания необходимой энергией.',
    ],
    'mats'  =>  [
        'title' =>  'Строительные материалы',
        'title_1'   =>  'Производство строительных материалов',
        'desc_0'    =>  'Производство и продажа бетона, железобетонных изделий',
        'desc_1'    =>  'Отдел продаж',
        'call'      =>  'Оставить заявку',
        'download'  =>  'Скачать каталог',
        'desc_2'    =>  'Изготовление металлоконструкций любой сложности',
        'desc_3'    =>  'Производство эксклюзивной, интерьерной столярной продукции из натуральных пород  дерева',
    ],
    'partners'  =>  [
        'title' =>  'Партнеры',
        'trust_us'  =>  'Нам доверяют',
        'desc'  =>  '<p class="partners-block__text invest__text">
						Богатый опыт в строительстве жилых домов и промышленных предприятий, а также добросовестное отношение к своему делу и профессионализм исполнения позволяют компании «Стройинвест-СК» выступать в качестве подрядчика международных проектов.
					</p>	

					<p class="partners-block__text invest__text">
						Таким проектом является Energy City– инновационный, первый полностью автономный экологичный городок в мире, окруженный живописными природными насаждениями, созданный по проекту австрийской компании «Weissenseer».
					</p>						

					<p class="partners-block__text invest__text">
						Здесь гармонично сочетаются естественные природные ландшафты и современные технологии.
					</p>						

					<p class="partners-block__text invest__text">
						Все дома в городке изготавливаются из безопасных и натуральных материалов, с использованием технологичных конструкций, минимизирующих любые энергопотери. На крыше каждого дома установлены солнечные батареи, которые генерируют природную энергию в аккумуляторы, которые полностью обеспечивают дома электричеством и теплом, исключая энергозатраты.
					</p>						

					<p class="partners-block__text invest__text">
						Система «Умный дом» предусматривает датчики, контролирующие температуру комнат, освещение и оптимизацию энергозатрат.
					</p>'
    ],
    'detail'    =>  'Подробнее',
    'gallery'   =>  [
        'title' =>  'Галерея',
        'not_photo' =>  'Нет фотографии',
    ],
    'news'  =>  [
        'title' =>  'Новости',
        'empty' =>  'Новостей еще нет'
    ],
    'contacts'  =>  [
        'title' =>  'Наши контакты',
        'address'   =>  'г. Астана, ул. Сарайшык 11',
        'phones'    =>  'Телефоны'
    ],
    'order' =>  [
        'title' =>  'Заказать звонок',
        'name'   =>  'Ваше имя',
        'phone' =>  'Телефон',
        'submit'    =>  'Отправить',
        'comment'   =>  'Комментарий'
    ]

];